<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="DeveloperBalance.app/DeveloperBalance">
      <IsAppExtension>false</IsAppExtension>
      <BCSymbolMapName>DeveloperBalance.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>DeveloperBalance.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/laxmankc/capstone/maui-samples/9.0/Apps/DeveloperBalance/DeveloperBalance/obj/Debug/net9.0-ios/iossimulator-arm64/mtouch-symbols.list</SymbolFile>
      <DSymName>DeveloperBalance.app.dSYM</DSymName>
      <SourceProjectPath>/Users/laxmankc/capstone/maui-samples/9.0/Apps/DeveloperBalance/DeveloperBalance</SourceProjectPath>
      <IsXPCService></IsXPCService>
    </_PostProcessingItem>
  </ItemGroup>
</Project>